# Unfolding

Repository for RooUnfold scripts


fluctuation data is generated with Unfolding.cpp as text files stored in /fluctuation_data_files

variations analysis script is analyze_variations.py, uses numpy/matplotlib